# ws-task-eg-react

./: .gitignore  README.md  pom.xml
src/main/java/com/omd/ws/task/eg/: Application.java  Controller.java
src/main/resources/: application.properties
src/main/ui/: package.json
src/main/ui/src/: App.tsx  setupProxy.js
